
## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


server.port=8083

spring.profiles.active=@spring.profiles.active@

# open cmd then 
#cd C:\Projects\spring-boot-rest-2

#mvnw clean package

#Now run the server:

#java -jar target\spring-boot-rest-2-0.0.1-SNAPSHOT.jar